# pixsee

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  com.crashlytics.settings.json  google-services.json  proguard-rules.pro
app/proguard/: proguard-bolts  proguard-crashlytics-2.pro  proguard-gson  proguard-kotlin.pro  proguard-notification  proguard-okhttp.pro  proguard-parcelable.pro  proguard-retrofit  proguard-rules.pro  proguard-rx-java.pro  proguard-rxjava
app/src/androidTest/java/com/marked/vifo/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mage.3ds  mlg.fbx
app/src/main/java/camerasource/: AutoFocusCallback.java  AutoFocusMoveCallback.java  CameraSource.java  CameraTextureView.java  DetectionBasedTracker.java  DlibCamera.java  ImageUtils.java  PictureCallback.java  PixseeCamera.java  ShutterCallback.java
app/src/main/java/com/marked/pixsee/: BaseActivity.java  (+5 more)
app/src/main/java/dependencyInjection/: Injectable.java
app/src/main/java/dependencyInjection/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/dependencyInjection/modules/: ActivityModule.java  AppModule.java
app/src/main/java/dependencyInjection/scopes/: ActivityScope.java  FragmentScope.java  Local.java  Remote.java  Repository.java
app/src/main/jni/include/dlib/: CMakeLists.txt  bigint.h  bsp.h  cmake_find_blas.txt  console_progress_indicator.h  dlib_basic_cpp_build_tutorial.txt  error.h  graph_utils.h  hash_table.h  noncopyable.h  ref.h  serialize.h  stack.h
app/src/main/jni/include/opencv2/: photo.hpp  stitching.hpp
app/src/main/res/animator/: typing.xml
app/src/main/res/color/: abc_primary_text_material_dark.xml
app/src/main/res/drawable/: circle_textview.xml  google_plus_button.xml  hollow_button.xml  hollow_button_default.xml  hollow_button_focused.xml  hollow_button_pressed.xml  ic_account_circle_24dp.xml  ic_more_vert_24dp.xml  ic_photo_camera_24dp.xml  ic_send_24dp.xml  ic_sentiment_satisfied.xml  line_divider.xml  log_in_button.xml  login_gradient.xml  pixsee_v2.xml  round_button.xml  round_corner_button.xml  round_corner_button_no_stroke.xml  transparent_button.xml  transparent_button_default.xml  transparent_button_focused.xml  transparent_button_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_app_bar.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_master.xml  activity_entry_auth.xml  activity_face.xml  activity_face_detail.xml  activity_fullscreen.xml  activity_invite_friends.xml  activity_item_detail.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_shop.xml  activity_shop_detail.xml  activity_sign_up.xml  activity_store_detail.xml  contact_item.xml  contact_layout_item.xml  fragment_add_username.xml  fragment_chat.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_face_detail.xml  fragment_friend.xml  fragment_log_in.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_picture_detail.xml  fragment_shop_list.xml  fragment_sign_up_email.xml  fragment_sign_up_name.xml  fragment_sign_up_pass.xml  item_add_user.xml  item_card.xml  item_category.xml  item_detail.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_contact_list.xml  activity_entry.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_add_username.xml  menu_contacts_activity.xml  menu_friends.xml  menu_more.xml  menu_popup_login.xml  menu_preview.xml  menu_shop.xml
app/src/main/res/raw/: android_head_mtl  android_head_obj  lbpcascade_frontalface.xml  mlg.3ds
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_activity_preview.xml  styles_shop_detail.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/: google-services.json
app/src/mock/java/: FakeFriendRepository.java
app/src/prod/: google-services.json
app/src/test/java/dependencyInjection/components/: FakeActivityComponent.java  FakeAppComponent.java
app/src/test/java/dependencyInjection/modules/: FakeActivityModule.java  FakeAppModule.java
app/src/test/java/friends/: FriendPresenterTest.java  FriendViewModelTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
openCVLibrary310/src/main/java/camera/: DetectionBasedTracker.java
openCVLibrary310/src/main/java/org/pixsee/: CameraFragment.java  CameraView.java  DetectionBasedTracker.java
openCVLibrary310/src/main/jni/: CMakeLists.txt  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
openCVLibrary310/src/main/jni/include/dlib/: algs.h  assert.h  bayes_utils.h  bridge.h  conditioning_class.h  data_io.h  enable_if.h  hash_map.h  lzp_buffer.h  map.h  memory_manager_stateless.h  pixel.h  sliding_buffer.h  static_map.h  time_this.h  uintn.h
openCVLibrary310/src/main/jni/include/opencv2/: features2d.hpp  flann.hpp  imgproc.hpp
pixseecamera/: build.gradle
pixseecamera/src/main/: AndroidManifest.xml
pixseecamera/src/main/jni/: CMakeLists.txt  DetectionBasedTracker_jni.cpp
pixseecamera/src/main/jni/include/dlib/: add_python_module  binary_search_tree.h  bit_stream.h  cmd_line_parser.h  compress_stream.h  config.h  config_reader.h  cpp_pretty_printer.h  cpp_tokenizer.h  dir_nav.h  directed_graph.h  entropy_decoder.h  entropy_decoder_model.h  entropy_encoder.h  entropy_encoder_model.h  float_details.h  graph.h  graph_utils_threaded.h  hash_set.h  image_io.h  is_kind.h  lz77_buffer.h  memory_manager.h  memory_manager_global.h  mlp.h  numeric_constants.h  platform.h  quantum_computing.h  queue.h  reference_counter.h  sequence.h  set.h  smart_pointers.h  smart_pointers_thread_safe.h  sort.h  stack_trace.h  static_set.h  statistics.h  std_allocator.h  sync_extension.h  (+3 more)
pixseecamera/src/main/jni/include/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  highgui.hpp  imgcodecs.hpp  ml.hpp  objdetect.hpp  videoio.hpp
pixseecamera/src/main/res/values/: strings.xml
(+1912 files in other folders)
