// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '24.0.0-alpha1'
    playServices = '8.4.0'
    kotlin_version = '1.0.0'
    materialEditText = '2.1.4'
    chatMessageView = '1.0.3'
    dilatingDot = '1.0.1'
    fab = '1.6.2'
    rxAndroid = '1.1.0'
    fresco = '0.9.0'
    retrofit = '2.0.0-beta4'
    okhttp3 = '3.1.2'
    scaleImageView = '3.4.1'
    dagger = '2.0.2'
    sidemenu = '1.0'

//testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'

}