// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    //Libraries
    daggerVersion = '2.2'
    supportLibraryVersion = '23.4.0'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    messageViewVersion = '1.0.3'
    dilatingProgressBarVersion = '1.0.1'
    fabVersion = '1.6.2'
    frescoVersion = '0.9.0'
    retrofitVersion = '2.0.0-beta4'
    playServicesVersion = '8.4.0'
    scaleImageVersion = '3.4.1'
    ankoSQLVersion = '0.8.2'
    sidemenuVersion = '1.0'
    glassFishVersion = '10.0-b28'
    rajawali = '1.1.505-SNAPSHOT@aar'
    rxPermissions = '0.7.0@aar'
    facebook = '4,5'

    //Testing
    junitVersion = '4.12'
    testingSupportLibVersion = '0.1'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    //Development
    leakCanaryVersion = '1.3.1'

    dependencies = [
            supportAppcompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign        : "com.android.support:design:${supportLibraryVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            dilatingProgressBar  : "com.github.justzak:dilatingdotsprogressbar:${dilatingProgressBarVersion}",
            fab                  : "com.github.clans:fab:${fabVersion}",
            fresco               : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoImgPipeline    : "com.facebook.fresco:imagepipeline-okhttp:${frescoVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRX           : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            subSamplingScaleImage: "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImageVersion}",
            gcmService           : "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            appInvitesService    : "com.google.android.gms:play-services-appinvite:${playServicesVersion}",
            visionService        : "com.google.android.gms:play-services-vision:${playServicesVersion}",
            ankoSQL              : "org.jetbrains.anko:anko-sqlite:${ankoSQLVersion}",
            sideMenu             : "com.yalantis:sidemenu:${sidemenuVersion}",
            glassFishAnnotations : "org.glassfish:javax.annotation:${glassFishVersion}",
            rajawali             : "org.rajawali3d:rajawali:${rajawali}",
            chatMessageView      : "me.himanshusoni.chatmessageview:chat-message-view:${messageViewVersion}",
            facebook             : "com.facebook.android:facebook-android-sdk:[${facebook}]",
            rxPermissions        : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissions}"
    ]

    testDependencies = [
            jUnit            : "junit:junit:${junitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest         : "org.hamcrest:hamcrest-core:${hamcrestVersion}",
            espressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib  :
                    ["com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                     { exclude module: 'recyclerview-v7' }],

            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            runner           : "com.android.support.test:runner:${runnerVersion}",
            rules            : "com.android.support.test:rules:${runnerVersion}"
    ]
}