allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    kotlin_version = '1.0.0'
    supportLibraryVersion = '23.2.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    materialEditTextVersion = '2.1.4'
    messageViewVersion = '1.0.3'
    dilatingProgressBarVersion = '1.0.1'
    fabVersion = '1.6.2'
    frescoVersion = '0.9.0'
    retrofitVersion = '2.0.0-beta4'
    playServicesVersion = '8.4.0'
    scaleImageVersion = '3.4.1'
    ankoSQLVersion = '0.8.2'
    sidemenuVersion = '1.0'
    glassFishVersion = '10.0-b28'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.2.1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            supportAppcompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign        : "com.android.support:design:${supportLibraryVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            materialEditText     : "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
            dilatingProgressBar  : "com.github.justzak:dilatingdotsprogressbar:${dilatingProgressBarVersion}",
            fab                  : "com.github.clans:fab:${fabVersion}",
            fresco               : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoImgPipeline    : "com.facebook.fresco:imagepipeline-okhttp:${frescoVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRX           : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            subSamplingScaleImage: "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImageVersion}",
            gcmService           : "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            appInvitesService    : "com.google.android.gms:play-services-appinvite:${playServicesVersion}",
            visionService        : "com.google.android.gms:play-services-vision:${playServicesVersion}",
            ankoSQL              : "org.jetbrains.anko:anko-sqlite:${ankoSQLVersion}",
            sideMenu             : "com.yalantis:sidemenu:${sidemenuVersion}",
            glassFishAnnotations : "org.glassfish:javax.annotation:${glassFishVersion}",
            chatMessageView      : "me.himanshusoni.chatmessageview:chat-message-view:${messageViewVersion}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest         : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powermockJunit   : "org.powermock:powermock-module-junit4:${powerMockito}",
            powermockMockito : "org.powermock:powermock-api-mockito:${powerMockito}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib  :
                    ["com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                     { exclude module: 'recyclerview-v7' }],
            runner           : "com.android.support.test:runner:${runnerVersion}",
            rules            : "com.android.support.test:rules:${runnerVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}"
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            ankoSQL              : "org.jetbrains.anko:anko-sqlite:${ankoSQL}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRX           : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}