allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    kotlin_version = '1.0.0'
    supportLibraryVersion = '23.2.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    materialEditText = '2.1.4'
    messageView = '1.0.3'
    dilatingProgressBar = '1.0.1'
    fab = '1.6.2'
    fresco = '0.9.0'
    retrofit = '2.0.0-beta4'
    playServices = '8.4.0'
    scaleImageVersion = '3.4.1'
    ankoSQL = '0.8.2'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.2.1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            materialEditText     : "com.rengwuxian.materialedittext:library:${materialEditText}",
            dilatingProgressBar  : "com.github.justzak:dilatingdotsprogressbar:${dilatingProgressBar}",
            fab                  : "com.github.clans:fab:${fab}",
            fresco               : "com.facebook.fresco:fresco:${fresco}",
            frescoImgPipeline    : "com.facebook.fresco:imagepipeline-okhttp:${fresco}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRX           : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            scaleImage           : "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImageVersion}",
            appcompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportDesign        : "com.android.support:design:$supportLibraryVersion",
            gcmService           : "com.google.android.gms:play-services-gcm:$playServices",
            appInvitesService    : "com.google.android.gms:play-services-appinvite:$playServices",
            visionService        : "com.google.android.gms:play-services-vision:$playServices",
            messageView          : "me.himanshusoni.chatmessageview:chat-message-view:${messageView}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest         : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powermockJunit   : "org.powermock:powermock-module-junit4:${powerMockito}",
            powermockMockito : "org.powermock:powermock-api-mockito:${powerMockito}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib  :
                    ["com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                     { exclude module: 'recyclerview-v7' }],
            runner           : "com.android.support.test:runner:${runnerVersion}",
            rules            : "com.android.support.test:rules:${runnerVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}"
    ]

    domainDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            ankoSQL          : "org.jetbrains.anko:anko-sqlite:${ankoSQL}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRX           : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}