buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
/* The following should be moved from build ? maybe later */
def VUFORIA_SDK_DIR = '..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.marked.pixsee'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    archivesBaseName = rootProject.projectDir.getName()
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles(files { file('./proguard').listFiles() })
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//            multiDexEnabled true
        }
        debug {
            debuggable true
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles(files { file('./proguard').listFiles() })
//            multiDexEnabled true

        }
    }
    productFlavors {
        prod {
            minSdkVersion 16
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile('io.socket:socket.io-client:0.6.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile "com.google.firebase:firebase-messaging:9.0.2"
    compile "com.google.android.gms:play-services-vision:9.0.2"
    compile "me.himanshusoni.chatmessageview:chat-message-view:1.0.3"
    compile "com.github.justzak:dilatingdotsprogressbar:1.0.1"
    compile "com.github.clans:fab:1.6.2"
    compile "com.facebook.fresco:fresco:0.9.0"
    compile "com.facebook.fresco:imagepipeline-okhttp:0.9.0"
    compile "io.reactivex:rxjava:1.1.5"
    compile "io.reactivex:rxandroid:1.2.0"
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta4"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.4.1"
    compile "com.google.dagger:dagger:2.2"

    compile "org.rajawali3d:rajawali:1.1.505-SNAPSHOT@aar"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"
    compile "com.facebook.android:facebook-android-sdk:[4,5]"

    compile 'com.aurelhubert:ahbottomnavigation:1.2.3'
    compile 'tyrantgit:explosionfield:1.0.1'

    apt "com.google.dagger:dagger-compiler:2.2"
    provided "com.google.dagger:dagger-compiler:2.2"
    provided "org.glassfish:javax.annotation:10.0-b28"

    //testing
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support:support-annotations:23.4.0"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group: 'com.android.support'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
}


apply plugin: 'com.google.gms.google-services'

/*
All direct/transitive dependencies shared between your test and production APKs need to be
excluded from the test APK! This is necessary because both APKs will contain the same classes. Not
excluding these dependencies from your test configuration will result in an dex pre-verifier error
at runtime. More info in this tools bug: (https://code.google.com/p/android/issues/detail?id=192497)
*/
//configurations.compile.dependencies.each { compileDependency ->
//    println "Excluding compile dependency: ${compileDependency.getName()}"
//    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
//        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
//    }
//}