<RelativeLayout android:id="@+id/containerFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".PreviewActivity">
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <Button
            android:id="@+id/camera_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:alpha="0.8"
            android:background="@drawable/round_button"
            android:onClick="onCameraClick"/>
    </LinearLayout>
</RelativeLayout>
