<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/containerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:background="#00ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewContainer"
        >

        <com.marked.pixsee.face.CameraPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.opengl.GLSurfaceView-->
            <org.rajawali3d.view.TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.marked.pixsee.face.CameraPreview>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/bottomLayout">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/favorite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#da545454"
                android:cropToPadding="false"
                android:maxHeight="32dp"
                android:maxWidth="32dp"
                android:padding="5dp"
                android:src="@drawable/mlg_48"/>

            <ImageButton
                android:id="@+id/favorite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#fea3de"
                android:maxHeight="32dp"
                android:maxWidth="32dp"
                android:padding="5dp"
                android:src="@drawable/hearts_48"/>

            <ImageButton
                android:id="@+id/favorite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#A4C639"
                android:maxHeight="32dp"
                android:maxWidth="32dp"
                android:padding="5dp"
                android:src="@android:mipmap/sym_def_app_icon"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/accent_dark"
            android:backgroundTintMode="screen"
            android:onClick="onCameraClick"
            android:src="@drawable/ic_photo_camera_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_shopping_basket_24dp"
        android:background="@color/transparent"
        android:padding="15dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:contentDescription="Switch camera"
        android:src="@drawable/ic_camera_rear_24dp"/>

</RelativeLayout>
