<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/containerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:background="#00ffffff">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center_horizontal">

        <com.marked.pixsee.camerasource.CameraTextureView
            android:id="@+id/camera_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.marked.pixsee.features.selfie.renderer.RenderSurfaceView
            android:id="@+id/renderer_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:measureWithLargestChild="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favorite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#FFD26E"
                android:cropToPadding="false"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_emoji_mlg"/>

            <ImageButton
                android:id="@+id/favorite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#fea3de"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_emoji_love"/>

            <ImageButton
                android:id="@+id/favorite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="#ffd26e"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_emoji_kiss"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/accent_dark"
            android:backgroundTintMode="screen"
            android:onClick="onCameraClick"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_photo_camera_24dp"/>
    </LinearLayout>
</RelativeLayout>
