<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.EntryAuthActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:background="@drawable/login_gradient"
        android:minWidth="88dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="false"
            android:text="Log in"
            android:textColor="#ffffff"
            android:layout_above="@+id/signUpButton"
            android:layout_marginBottom="8dp"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:background="@drawable/transparent_button"
            android:elevation="0dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:minWidth="88dp"
            android:textSize="@dimen/abc_text_size_button_material"
            android:minHeight="48dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="true"
            android:text="Sign up"
            android:textColor="#ffffff"
            android:background="@drawable/hollow_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="false"
            android:elevation="0dp"
            android:minWidth="88dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textSize="@dimen/abc_text_size_button_material"
            android:minHeight="48dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
