<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/fragmentContainer"
android:layout_height="match_parent"
android:scrollbarStyle="outsideOverlay"
tools:context=".activities.SignUpActivity"
android:animateLayoutChanges="true"
xmlns:app="http://schemas.android.com/apk/res-auto">

</android.support.design.widget.CoordinatorLayout>