<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Base.Widget.AppCompat.ListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/friendIconImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        fresco:placeholderImage="@drawable/ic_account_circle_24dp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:actualImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="2dp"
        fresco:roundingBorderColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        >

        <TextView
            android:id="@+id/friendNameTextView"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textCapWords|textCapSentences|textPersonName"
            android:singleLine="true"
            android:text="Medium Text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/friendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"/>
    </LinearLayout>

</LinearLayout>