<FrameLayout android:name="com.marked.vifo.fragments.ContactListFragment"
			 xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:fab="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/contactRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="right|bottom"
		android:paddingBottom="20dp"
		android:paddingRight="20dp"
		fab:menu_colorNormal="@color/primary"
		fab:menu_colorPressed="@color/primary_dark"

		fab:menu_colorRipple="@color/primary_dark"
		fab:menu_icon="@drawable/ic_group_add_24dp">
		<!--**************   BUTTONS   ****************-->
		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_gravity="right|bottom"
			android:src="@drawable/ic_import_contact_24dp"
			fab:fab_colorNormal="@color/accent"
			fab:fab_colorPressed="@color/accent_dark"
			fab:fab_colorRipple="@color/accent_dark"
			fab:fab_label="ImportContacts"
			fab:fab_size="mini"/>

	</com.github.clans.fab.FloatingActionMenu>
</FrameLayout>
