<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.marked.pixsee.fragments.ContactListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:scrollbars="vertical"
            />
        <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fabMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--fab:menu_colorNormal="@color/primary"-->
        <!--fab:menu_colorPressed="@color/primary_dark"-->
        <!--fab:menu_fab_label="Invite by email/message"-->
        <!--fab:menu_colorRipple="@color/primary_dark"-->
        <!--fab:menu_icon="@drawable/ic_group_add_24dp">-->
        <!--**************   BUTTONS   ****************-->

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        />

    <!--</com.github.clans.fab.FloatingActionMenu>-->
</FrameLayout>