<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.marked.pixsee.friends.FriendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </android.support.v7.widget.Toolbar>


        <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fabMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--fab:menu_colorNormal="@color/primary"-->
        <!--fab:menu_colorPressed="@color/primary_dark"-->
        <!--fab:menu_fab_label="Invite by email/message"-->
        <!--fab:menu_colorRipple="@color/primary_dark"-->
        <!--fab:menu_icon="@drawable/ic_group_add_24dp">-->
        <!--**************   BUTTONS   ****************-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--</com.github.clans.fab.FloatingActionMenu>-->
</LinearLayout>