<RelativeLayout android:id="@+id/contact_detail"
    style="?android:attr/textAppearanceLarge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:textIsSelectable="true"
    tools:context=".chat.ChatFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <EditText android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="10"
            android:capitalize="sentences"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Say hi"
            android:inputType="textCapSentences|textShortMessage|textMultiLine"
            android:paddingLeft="8dp" android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/filtersImageButton" />

        <ImageButton
            android:id="@+id/filtersImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_sentiment_satisfied"
            android:alpha="0.54"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:id="@+id/sendButton"
            android:background="@color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_send_24dp"
            android:translationZ="0dp"
            android:elevation="0dp"
            app:fabSize="mini"
            app:elevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp" />

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:riv_oval="true"-->
        <!--app:riv_corner_radius="30dip"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:src="@drawable/ic_action_content_send"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@color/accent"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:scaleType="center"/>-->

    </RelativeLayout>
</RelativeLayout>
