<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.profile.ProfileFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|snap">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/primary"
            android:elevation="0dp"
            android:minHeight="56dp"
            app:elevation="0dp"
            app:layout_collapseMode="pin"
            />
            <!--app:layout_scrollFlags="scroll|snap"-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iconSimpleDraweeView"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="16dp"
                android:background="@color/transparent"
                fresco:backgroundImage="@color/light_gray"
                fresco:placeholderImage="@drawable/ic_photo_camera_24dp"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#FAFAFA"
                fresco:roundingBorderWidth="4dp"
                />
            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iconSimpleDraweeView"
                android:layout_alignStart="@+id/iconSimpleDraweeView"
                android:layout_below="@+id/iconSimpleDraweeView"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:maxWidth="200dp"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/usernameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nameTextview"
                android:layout_alignStart="@+id/nameTextview"
                android:layout_below="@+id/nameTextview"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="userName"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ImageButton
                android:id="@+id/inviteFriendsImageButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iconSimpleDraweeView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_corner_button"
                android:elevation="0dp"
                android:src="@drawable/ic_person_add_24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usernameTextview"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>