<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:orientation="vertical"
                   >
        <TextView
            android:id="@+id/titleTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/titleTextVIew"
            android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/moreImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:background="@color/transparent"/>

        <ImageButton
            android:id="@+id/favoriteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/quickReplyImageButton"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_24dp"
            android:layout_toLeftOf="@+id/quickReplyImageButton"/>

        <ImageButton
            android:id="@+id/quickReplyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_reply_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>