<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemFriend"
    style="@style/Base.Widget.AppCompat.ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/friendIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/ic_account_circle_24dp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#fff"
        fresco:roundingBorderWidth="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/friendBodyTextView"
            android:layout_below="@+id/friendNameTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:lines="2"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/friendNameTextView"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:inputType="textCapWords|textCapSentences|textPersonName"
        android:singleLine="true"
        android:textColor="@color/accent_dark"
        android:text="Name"
        android:duplicateParentState="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
/>

</RelativeLayout>