<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.marked.pixsee.friends.ItemFriendViewModel"/>
    </data>

    <LinearLayout
        style="@style/Base.Widget.AppCompat.ListView"
        android:id="@+id/rootItemFriend"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/friendIconImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/ic_account_circle_24dp"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#fff"
            fresco:roundingBorderWidth="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            >

            <TextView
                android:id="@+id/friendNameTextView"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textCapWords|textCapSentences|textPersonName"
                android:singleLine="true"
                android:text="Medium Text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/friendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"/>
        </LinearLayout>

    </LinearLayout>
</layout>