<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/item_detail"
           style="?android:attr/textAppearanceLarge"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:padding="3dp"
           android:src="@drawable/ic_lock_24dp"
           android:textIsSelectable="true"
           tools:context=".shop.detail.StoreDetail"
           android:background="@drawable/round_corner_button_no_stroke"/>
