<?xml version="1.0" encoding="utf-8"?>
<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"

    app:cmv_arrowGravity="center"
    app:cmv_arrowMargin="8dp"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="#ffffff"
    app:cmv_backgroundColorPressed="#FFEAF5FF"
    app:cmv_contentPadding="8dp"
    app:cmv_cornerRadius="6dp"
    app:cmv_showArrow="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageNetwork"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:longClickable="true" />

</me.himanshusoni.chatmessageview.ChatMessageView>