<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="20dp"
	xmlns:fresco="http://schemas.android.com/tools">
	<me.himanshusoni.chatmessageview.ChatMessageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|right"

		app:cmv_arrowGravity="start"
		app:cmv_arrowMargin="3dp"
		app:cmv_arrowPosition="right"
		app:cmv_backgroundColor="#ffffff"
		app:cmv_backgroundColorPressed="#FFEAF5FF"
		app:cmv_contentPadding="6dp"
		app:cmv_cornerRadius="3dp"
		app:cmv_showArrow="true"
	>
		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/imageNetwork"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:clickable="true"
			android:longClickable="true"
		/>

	</me.himanshusoni.chatmessageview.ChatMessageView>
</FrameLayout>