<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dotContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <com.marked.dotview.DotView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotColor="@color/accent"
        app:dotFill="fill"
        app:dotStrokeWidth="1"
        />

</LinearLayout>